# GreatEnginner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yzz/great/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzz/great/: App.java  BaseActivity.java  Home1Fragment.java  Home2Fragment.java  HomeFragment.java  MainActivity.kt  MineFragment.java
app/src/main/java/com/yzz/great/base/: App.java  BaseActivity.java  BaseFragment.java  Config.java  Constant.java
app/src/main/java/com/yzz/great/base/net/: RxRetrofit.java
app/src/main/java/com/yzz/great/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yzz/great/ui/explosion/: ExplosionActivity.kt
app/src/main/java/com/yzz/great/ui/tab/: Home1Fragment.java  Home2Fragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/yzz/great/util/: BitmapUtils.java  CodeUtils.java  CommonUtils.java  Constant.java
app/src/main/java/com/yzz/great/util/exception/: ExceptionCaught.java  ShowExceptionActivity.java
app/src/main/java/com/yzz/great/util/img/: Checker.java  Engine.java  (+6 more)
app/src/main/java/com/yzz/great/view/: HActionBar.java  LoadingDialog.java  MainTabItemView.java
app/src/main/res/drawable/: bg_red_dot.xml  bg_unread.xml  loading_dialog_bg.xml  loading_drawable.xml  splash.xml
app/src/main/res/layout/: action_bar_view.xml  activity_explosion.xml  activity_main.xml  activity_show_exception.xml  activity_splash.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_mine.xml  loading_dialog.xml  main_tab_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yzz/great/: ExampleUnitTest.kt
(+22 files in other folders)
